@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
}

main{
  background-color: #e1f1ff;
}

.btn {
  border: none;
  font-size: 1.2rem;
  padding: 15px;
  border-radius: 8px;
  width: 50%;
  background-color:#3bf5f5;
  cursor: pointer;
  color: black;
  box-shadow: 5px 5px 5px grey ;
}

.btn:hover{
  border: none;
  outline: 2px solid #3bf5f5;
  font-size: 1.2rem;
  padding: 15px;
  border-radius: 8px;
  width: 50%;
  background-color: floralwhite;
  transition: 0.3s ease-in-out all;
  cursor: pointer;
  color: #3bf5f5;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06);;

}

.pulsate-bck {
  animation: pulsate-bck 2000ms ease-in-out infinite both;
}

@keyframes pulsate-bck {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}


.heading{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 50%;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 500px;
  width: 100%;
  max-width: 1080px;
  margin: auto;
  gap: 3.5rem;
}

.heading i{
  border-bottom: 2px solid aqua;
  font-weight: bolder;
  font-size: 1.5rem;
}

h1{
  font-size: 2.5rem;
  letter-spacing: 0.3rem;
}

p{
  font-size: 1.25rem;
  line-height: 2.5rem;
}

.book{
  border: 1px solid white;
  background-color: white;
  width: 16rem;
  padding: 3px;
}

.book:hover{
  box-shadow: 2px 2px 15px 5px dimgrey;
  transition: 0.4s;
}

.book h4{
 font-size: 1rem;
 margin-top: 0.2rem;
}
#desc{
  color: black;
  font-size: 15px;
  text-align: justify;
  padding: 3px;
}

.book p{
  color: red;
  font-size: 0.8rem;
}

.book span{
  margin-top: 1rem;
}

.bookID{
  display: flex;
  justify-content: center;

}

img{
  border-radius: 8px;
  opacity: 0.7;
  box-shadow: none;
  width: 15.5rem;
  height: 19rem;
}

.SECTION1{
  background-color: #fcc2cb;
  height: auto;
}

.SECTION1 h1{
  text-align: center;
  padding-top: 1.5rem;
  font-weight: lighter;
}

.titleunderline{
  width: 7em;
  height: 0.2rem;
  background-color: aqua;
  margin: 0rem auto 0px;
}


.grid{
  width: 80vw;
  margin: auto;
  display: flex;
  grid-row-gap: 40px;
  align-items: start;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 5em;
  
}

.center h1{
  text-align: center;
  letter-spacing: 10px;
  border-radius: 8px;
  border: 1px solid white;
  background-color: white;
}





@media only screen and (max-width: 634px) {
  .grid{
    grid-template-columns: repeat(1,1fr);
  }
}

@media only screen and (min-width: 634px) {
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (min-width: 950px) {
  .grid{
    grid-template-columns: repeat(3,1fr);
  }
} 

.images img{
  width: 400px;
}




